<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#E9F854">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/bookimage"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:id="@+id/booktitle"
            android:textColor="#03A9F4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authors"
            android:textSize="20sp"
            android:id="@+id/bookauthors"
            android:textColor="#9C27B0"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL"
            android:textSize="20sp"
            android:id="@+id/url"
            android:textColor="#9C27B0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:id="@+id/price"
            android:textSize="25sp"/>



    </LinearLayout>

</LinearLayout>