<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="#8DE325"
    android:layout_margin="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/poster"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Name"
            android:textSize="25sp"
            android:id="@+id/code" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:id="@+id/version" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:id="@+id/api" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:id="@+id/date" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="URL"
                android:textSize="20sp"
                android:id="@+id/url"/>


    </LinearLayout>


</LinearLayout>